<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/top_rectangle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_top_rectangle"
        android:background="@color/main_color"/>

    <EditText
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_rectangle"
        android:layout_marginTop="-40dp"
        android:layout_marginRight="40dp"
        android:hint="Titre de la note"
        android:inputType="text"
        android:textColorHint="@color/accent_color_negative"
        android:textColor="@color/accent_color_negative"
        android:textStyle="bold"
        android:gravity="center"
        android:focusable="true"/>

    <Button
        android:id="@+id/autoTitle"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_toRightOf="@id/title"
        android:layout_below="@id/top_rectangle"
        android:layout_marginTop="-35dp"
        android:layout_marginLeft="-35dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:background="@drawable/ic_text"/>

    <Button
        android:id="@+id/button_capture_photo"
        android:text="Capture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_rectangle"
        android:layout_margin="10dp"
        android:layout_gravity="center" />

    <ImageView
        android:id="@+id/imageViewPhoto"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:layout_below="@id/button_capture_photo"
        android:contentDescription="@string/banner_alt" />

    <Button
        android:id="@+id/button_save_photo"
        android:text="Enregistrer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_below="@id/imageViewPhoto"
        android:background="@color/main_color"
        android:textColor="@color/accent_color_negative"/>

</RelativeLayout>