<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/recommanded_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="@color/accent_color"
        android:textStyle="bold"
        android:text="@string/recommanded_mode"/>
    
    <ImageView
        android:id="@+id/first_line"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@id/recommanded_text"
        android:background="@color/accent_color"/>

    <Button
        android:id="@+id/button0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_below="@id/first_line"
        android:text="button0"
        android:background="@android:color/transparent"/>

    <TextView
        android:id="@+id/others_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/button0"
        android:gravity="center"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="@color/accent_color"
        android:textStyle="bold"
        android:text="@string/others_mode"/>

    <ImageView
        android:id="@+id/second_line"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@id/others_text"
        android:background="@color/accent_color"/>

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_below="@id/second_line"
        android:text="button1"
        android:background="@android:color/transparent"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_below="@id/button1"
        android:text="button2"
        android:background="@android:color/transparent"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_below="@id/button2"
        android:text="button3"
        android:background="@android:color/transparent"/>

</RelativeLayout>