<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Titre de la note"
        android:inputType="text" />

    <EditText
        android:id="@+id/textArea"
        android:layout_width="match_parent"
        android:hint="Contenu"
        android:layout_height="400dp" />

    <Button
        android:id="@+id/textButton"
        android:text="Envoyer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>