<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/top_rectangle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_top_rectangle"
        android:background="@color/main_color"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_rectangle"
        android:layout_marginTop="-40dp"
        android:layout_marginRight="40dp"
        android:text="Titre de la note"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/accent_color_negative"
        android:textStyle="bold"
        android:gravity="center"/>

    <Button
        android:id="@+id/play"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_rectangle"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:text="Jouer"/>


</RelativeLayout>